<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ID"
            android:id="@+id/id"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/elocation"
            android:padding="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From:"
            android:id="@+id/slocation"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingTop="10dip"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_toRightOf="@+id/id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To: "
            android:id="@+id/elocation"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingLeft="15dip"
            android:paddingTop="5dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:layout_toEndOf="@+id/id"
            android:layout_toRightOf="@+id/id"
            android:layout_below="@+id/slocation"
            android:layout_alignLeft="@+id/slocation"
            android:layout_alignStart="@+id/slocation" />
    </RelativeLayout>
</LinearLayout>