/* app css stylesheet */


.nav-tabs {
border-bottom: 0px;
border-top: 1px solid #ddd;
position: fixed;
bottom: 0;
width: 100%;
}

.nav-tabs > li {
margin-bottom:0;
margin-top:-1px;
text-align: center;
}

.nav-tabs > li > a {
padding-top: 8px;
padding-bottom: 8px;
line-height: 20px;
border: 1px solid transparent;
-moz-border-radius:0px;
-webkit-border-radius:0px;
border-radius:0px;
-moz-border-radius-bottomright: 5px;
-webkit-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
-moz-border-radius-bottomleft: 5px;
-webkit-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
color: #555555;
cursor: default;
background-color: #ffffff;
border: 1px solid #ddd;
border-top-color: transparent;
}

.navbar .btn {
	padding-left: 10px;
	padding-right: 10px;
}

.input-group {
	margin-bottom: 10px;
}

.inputbox {
	margin-top: 0px;
	margin-bottom: 10px;
}

.inputbutton {
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.angular-google-map {
	height: 100%;
}

.angular-google-map-container { height: 100%; }

.map_canvas {
	height: 100%;
	width: 100%;
	margin: 0;
}

.view {
	height: 100%;
}

.view > .content {
	padding-bottom: 38px;
}

html, body {
	height: 100%;
	margin: 0;
}

body {
	padding-top: 50px;
}

.jumbotron {
	height: 100%;
	padding-top: 50px !important;
	/*margin: 0;*/
	margin-bottom: 0 !important;
}
/*
.navbar-right {
	position: absolute;
	right: 20px;
}
*/