<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Group'n'Go</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="GNG2icon.png" type="image/png">

  <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css"> -->

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/material-wfont.min.css">
  <!-- <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/material.min.css"> -->

  <link rel="stylesheet" href="app.css">


</head>
<body ng-controller="IndexCtrl">
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="btn btn-primary btn-raised" ng-hide="!authentication.isAuth" ng-click="searchNearby()">
          <i class="mdi-action-search"></i>
        </a>
        <a class="btn btn-primary btn-raised" ng-hide="!authentication.isAuth" ng-click="open()">
          <i class="mdi-content-add"></i>
        </a>
        <a class="btn btn-primary btn-raised" ng-hide="!authentication.isAuth" ng-click="logout()">Log Out</a>
        <a class="navbar-brand" href="#/">Group'n'Go</a>
      </div>
          <!-- <ul class="nav navbar-nav navbar-right"> -->
              <!-- <li ng-hide="!login.isAuth"><a href="#">Welcome {{login.userName}}</a></li> -->
              <!-- <li ng-hide="!login.isAuth"><a ng-click="open()">Find Trips</a></li> -->
              <!-- <li ng-hide="!login.isAuth"><a href="#/" ng-click="logout()">Logout</a></li> -->
<!--               <li ng-hide="login.isAuth"> <a href="#/login">Login</a></li>
              <li ng-hide="login.isAuth"> <a href="#/signup">Sign Up</a></li> -->
          <!-- </ul> -->
    </div>
    <!-- <a href="#" class="btn btn-dedault btn-raised" ng-click="open()">Find a Group</a> -->
  </div>

  <div ng-view class="view"></div>

  <ul class="nav nav-tabs" vertical="false" ng-hide="!authentication.isAuth">
    <li><a href="#/view1" class="btn btn-primary btn-raised">Trips</a></li>
    <li><a href="#/view2" class="btn btn-primary btn-raised">Map</a></li>
    <li><a href="#/" class="btn btn-primary btn-raised">Buddies</a></li>
    <li><a href="#/" class="btn btn-primary btn-raised">Settings</a></li>
  </ul>

  <!-- load 3rd party libraries -->

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular-cookies.min.js"></script>

  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>

<!--

-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
  <script src="arrive-2.0.0.min.js"></script>
  <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/bluebird/1.2.2/bluebird.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js" type="text/javascript"></script>
  <script src="http://rawgit.com/angular-ui/angular-google-maps/master/dist/angular-google-maps.js"></script>

  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>

  <!-- load app main script -->
  <script src="app.js"></script>

  <!-- load services -->
  <script src="services/service.js"></script>
  <script src="services/authService.js"></script>

  <!-- load controllers -->
  <script type="text/javascript" src="controllers/view1.js"></script>
  <script type="text/javascript" src="controllers/view2.js"></script>
  <script type="text/javascript" src="controllers/login.js"></script>
  <script type="text/javascript" src="controllers/home.js"></script>
  <script type="text/javascript" src="controllers/signup.js"></script>

</body>
</html>
