<div class="modal-header">
    <h3 class="modal-title">Find nearby trips</h3>
</div>
<div class="modal-body">
    <div class="container-fluid">

        <!-- <img src="http://api.randomuser.me/portraits/thumb/men/55.jpg" class="img-circle"/> -->

<!--         <div class="row">
            <div class="col-md-6"> -->
                <div class="input-group">
                    <input type="text" class="form-control inputbox" ng-model="location" placeholder="Location">
                    <span class="input-group-btn">
                        <a class="btn btn-default inputbutton" type="button"><i class="mdi-device-gps-fixed"></i></span></a>

                    </span>
                </div>
<!--             </div>
        </div>
         -->
<!--
			<span>
				<h5 text-align="right">Leave at</h5>
			</span>
			<span>
				<timepicker ng-model="mytime" hour-step="1" minute-step="5" show-meridian="ismeridian"></timepicker>
			</span>
-->


    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
    <button class="btn btn-primary" ng-click="searchCloseTrips()">Search</button>
</div>
